@startuml
' This UML source uses PlantUML format.
' https://plantuml.com/sequence-diagram for syntax details.
' Optional styles

skinparam shadowing false
skinparam SequenceMessageAlign direction

autonumber

actor User as user
participant "Mercuryo Front" as front
participant "Partner" as part
participant "Mercuryo API" as merc

user -> part: buy crypto
part -> merc: /sdk-partner/sign-in
part -> merc: /lib/currencies
part -> merc: /b2b/buy/methods
activate merc
merc --> part: available methods 
deactivate merc
user -> part: Fiat-Curr, Crypto-Curr, Amount, Card Payment
part -> merc: /b2b/buy/rate
activate merc
merc --> part: Buy-Token, Rates, Limits, Fee
deactivate merc
part -> merc: /b2b/user/cards
activate merc
merc --> part: card_id:masked_card
deactivate merc
part --> user: cards
alt#Gold
user -> part: Wallet, Card from list
part -> merc: /b2b/buy
activate merc
else #lightGrey New card
user -> part: Wallet, Whant to enter new card
part -> merc: /b2b/buy
end
merc -> part: init-token, merchant-trx-id
deactivate merc
part --> user: Redirect to Mercuryo
user -> front:
front -> user: Card Form
user -> front: Card Details
front -> part: success_url or failure_url, merchant-trx-id
part -> merc: /b2b/buy/:merch_trx_id:/status
merc --> part: trx status array
part --> user: Transaction Result
merc o-> part: callback
part --> user: Transaction Result
@enduml
